<!--pages/Loginzhihuiclassroom/Loginzhihuiclassroom.wxml-->
<view class="container">
  <view class="h3">登录智慧教室系统</view>
  <form bindsubmit="formSubmit">
    <view class="{{userbox}}">
      <input name="username" type="number" placeholder="学号" placeholder-class="input-placeholder" value="{{username}}" bindinput='bindusernameinput' bindblur='userblur'/>
    </view>
    <view class="{{passbox}}">
      <input name="password" type="password" placeholder="一卡通密码" value="{{password}}" value="{{password}}" bindinput='bindpasswordinput' bindblur='passblur' />
    </view>
    <view class='error'>账号或密码错误</view>
    <button class="{{btn}}" formType="submit">登录</button>
  </form>
</view>