/* pages/Addaddress/Addaddress.wxss */
page{
  background: #f2f2f2;
}
.info{
  font-size: 26rpx;
  color: #656565;
  margin-top: 66rpx; 
  margin-left: 30rpx;
}
.narrow{
  background: #ffffff;
  height: 210rpx;
  margin-top: 16rpx;
  padding-top: 50rpx
}
.item{
  display: flex;
  flex-direction: row;
}
.item text{
  margin-left: 30rpx;
  color: #333333;
  margin-bottom: 52rpx;
  margin-right: 51rpx;
}
.up{
  margin-left: 30rpx;
  margin-bottom: 52rpx;
}
.radio{
  color: #333333;
  margin-right: 152rpx
}
radio .wx-radio-input {

margin-right:20rpx;

}
radio .wx-radio-input.wx-radio-input-checked {
background-color:#f9ae27  ! important ;
border-color:#f9ae27 ! important;
}